<?php
return [
    // INDONESIA TEXT

    // HOME PAGE
    'beranda' => 'Beranda',
    'download' => 'Unduh Ssayomart',
    'spesial' => 'PROMOSI',
    'kategori' => 'Semua Kategori Ssayomart!',
    'alamat' => 'Alamat',
    'layanan' => 'Layanan Pelanggan',
    'kontak' => 'Hubungi Kami',
    'follow' => 'Ikuti Kami',
    'cari_produk' => 'Dicari dulu aja...',
    'jadwal_pelayanan' => 'Senin-Sabtu',
    'jadwal_pelayanan_2' => 'Minggu : Tutup',
    'saran_masak' => 'SARAN MASAK',
    'dashboard' => 'Administrator',
    'selengkapnya' => 'Selengkapnya',
    'produk_rekomendasi' => 'Produk Rekomendasi',
    'produk_terbaru' => 'Produk Terbaru',
    'login_market' => 'Login dulu yuk!',
    'pilih_alamat' => 'Pilih Alamat Anda',
    'pilih_alamat_cabang' => 'Pilih Ssayomart Terdekat',

    // SETTING PAGE
    // 'title_setting' => '설정 / Pengaturan',
    'setting' => 'Pengaturan',
    'logout' => 'Keluar',
    'welcome_setting' => 'Selamat Datang, ',
    'detail_akun' => 'Detail Akun',
    'favorit' => 'Favorit',
    'alamat_tersimpan' => 'Alamat Tersimpan',
    'bantuan' => 'Bantuan',
    'riwayat' => 'Riwayat Transaksi',
    'tentang' => 'Tentang Ssayomart',
    'ssayomart_care' => 'Layanan Ssayomart',
    'kebijakan_privasi' => 'Kebijakan Kami',
    'judul_kupon' => 'TERSEDIA KUPON DISKON!',
    'isi_kupon' => 'Untuk pengguna baru Ssayomart',
    'alert' => 'Mohon maaf area anda belum terjangkau oleh pelayanan kami.',
    'alert_btn' => 'Kirim Pesan',
    'ikuti_kami' => 'Ikuti Kami',
    'pusat_bantuan' => 'Pusat Bantuan',
    // MODAL HAPUS AKUN
    'card_title_hapus_akun' => 'Konfirmasi Penghapusan Akun',
    'card_body_hapus_akun' => 'Akun anda akan dihapus oleh Admin',
    'card_body2_hapus_akun' => 'Apakah anda yakin untuk mengajukan penghapusan akun?',
    'card_placeholder_hapus_akun' => 'Alasan penghapusan akun',
    'hapus_akun' => 'Hapus Akun',
    'card_button_hapus_akun' => 'Yakin',

    // DETAIL USER
    'title' => 'Detail Pengguna',
    'username' => 'Username',
    'nama_lengkap' => 'Nama Lengkap',
    'telp' => 'Nomor Telpon',
    'email' => 'Email',
    'profil' => 'Foto Profil',
    'btn_simpan' => 'Simpan',
    'validasi' => 'harus dilengkapi',
    'ganti_password' => 'Ubah Password',

    // DETAIL ALAMAT
    'btn_ubah' => 'Ubah',
    'btn_hapus' => 'Hapus',
    'btn_tambah' => 'Tambahkan Alamat',
    'alert_alamat' => 'Anda belum memiliki alamat. Klik disini untuk menambahkan alamat baru.',

    // FORM TAMBAH ALAMAT
    'title_alamat' => 'Alamat Pengiriman',
    'subtitle_alamat' => 'Masukan Alamat Anda',
    'label_alamat' => 'Label Alamat',
    'no_telp_alamat' => 'Nomor Handphone Penerima',
    'no_telp_alamat2' => 'Nomor Handphone Alternatif',
    'nama_penerima' => 'Nama Penerima',
    'provinsi' => 'Provinsi',
    'kab_kota' => 'Kabupaten/Kota',
    'detail_alamat' => 'Detail Alamat',
    'detail_alamat_2' => 'Pin Alamat',
    'patokan_alamat' => 'Catatan Pengirim',
    'zipcode' => 'Kode Pos',
    'optional' => '(Opsional)',
    'info_alamat' => '* Pastikan GPS pada smartphone anda aktif. (diperlukan untuk pengiriman melalui GoSend) atau bisa menekan tombol Pin Alamat di bagian bawah maps.',

    // KERANJANG 
    'title_cart' => 'Keranjang Belanja',
    'total_cart' => 'Total Belanja',
    'btn_checkout' => 'BAYAR',
    'notif_cart' => 'Wah keranjang kamu kosong nih!',
    'btn_belanja' => 'Belanja sekarang!',
    'btn_pilih' => 'Pilih Semua',
    'btn_batal_pilih' => 'Batal Pilih',
    'stock_kosong' => 'Habis',

    // HISTORY
    'title_history' => 'Riwayat Transaksi',
    'transaksi_1' => 'Transaksi Tertunda',
    'transaksi_2' => 'Detail (Diproses)',
    'transaksi_3' => 'Detail (Dikirim)',
    'transaksi_4' => 'Detail (Selesai)',
    'transaksi_5' => 'Detail (Gagal)',
    'transaksi_6' => 'Lanjutkan Belanja',
    'history_1' => 'Semua Transaksi',
    'history_2' => 'Menunggu Pembayaran',
    'history_3' => 'Diproses',
    'history_4' => 'Dikirim',
    'history_5' => 'Diterima',
    'history_6' => 'Dibatalkan',
    'history_7' => 'Gagal',

    // ARTIKEL
    'saran_masak' => 'Saran Masak Lainnya di Ssayomart.',

    // PRODUK SINGLE
    'deskripsi_produk' => 'Deskripsi',
    'produk_lainnya' => 'Produk Lainnya',
    'btn_beli' => 'Beli',
    'badge_kategori' => 'Kategori',
    'badge_subkategori' => 'Sub Kategori',
    'berat' => 'Berat',
    'stock' => 'Stok Tersedia',
    'stock2' => 'Gagal mengambil data stok',
    'stock3' => 'Silakan login lalu pilih lokasi market',
    'sku_produk' => 'SKU Produk',
    'sku_produk2' => 'Gagal mengambil data sku',

    // PRODUK COMPONENT CARD
    'produk_unggulan' => 'Produk Unggulan',
    'nama_produk' => 'PRODUK',

    // RIWAYAT TRANSAKSI
    'alert_history' => 'Riwayat Transaksi yang Anda cari tidak ditemukan.',

    // MIDTRANS RESPONSE SWAL
    // ON CLOSE //
    'onclose_title' => 'Anda akan menutup pembayaran sebelum menyelesaikannya, Anda yakin?',
    'onclose_cnfrm_btn' => 'Ya, Yakin',
    'onclose_cancel_btn' => 'Kembali',
    'onclose_title2' => 'Berhasil!',
    // ON ERROR //
    'onerror_title' => 'Pembayaran Gagal!',
    // ON PENDING //
    'onpending_title' => 'Menunggu Pembayaran Anda.',
    'onpending_deskripsi' => 'Notifikasi ini akan tertutup otomatis',

    // LOGIN & REGISTER
    'username' => 'Username Anda',
    'email' => 'Email Anda',
    'password' => 'Kata sandi Anda',
    'konfirm_password' => 'Konfimasi kata sandi',
    'btn_login' => 'Masuk',
    'btn_daftar' => 'Daftar',
    'lihat_barang' => 'Lihat Barang Tanpa Login',
    'lupa_password' => 'Lupa Kata Sandi?',
    'klik_disini' => 'Klik Disini',
    'atau' => 'Atau',
    'login_apple' => 'Login With Apple',
    'login_google' => 'Login With Google',
    'belum_punya_akun' => 'Belum punya akun?',
    'sudah_punya_akun' => 'Sudah punya akun?',

    // STATUS ORDER
    'pilihan_kurir' => 'Kurir',
    'total_status' => 'Total Pembayaran',
    'informasi_pembayaran' => 'Informasi Pembayaran',
    'inv_status' => 'Invoice',
    'no_va' => 'Nomor Virtual Account',
    'resi' => 'Nomor Resi',
    'metode_pembayaran' => 'Metode Pembayaran',
    'btn_pembayaran' => 'Buka Pembayaran',
    'btn_ubah_pembayaran' => 'Ubah Metode Pembayaran',
    'alert_pembayaran' => 'Dengan mengubah metode pembayaran anda akan membatakan transaksi ini dan membuat transaksi baru.',
    'alert_pembayaran2' => 'Pembayaran Berhasil!',

    // STATUS GOSEND
    'nama_driver' => 'Nama Driver',
    'no_telp_driver' => 'No Telp Driver',
    'booking_id' => 'ID Booking',
    'status_gosend' => 'Status',
    'nama_penerima' => 'Nama Penerima',
    'rincian_gosend' => 'Rincian',
    'cancel_desc' => 'Batalkan',
    'btn_status_gosend' => 'Lacak Driver',
    'pembayaran_gosend' => 'Pembayaran',
    'inv_gosend' => 'Invoice',
    'methode_pembayaran_gosend' => 'Metode Pembayaran',
    'status_pengiriman' => 'Status Pengiriman',
    'penerima_gosend' => 'Penerima',
    'pengirim_gosend' => 'Pengirim',
    'data_status_gosend' => 'Keterangan Driver',
    'modal_gosend' => 'Selesaikan Pesanan',
    'modal_gosend2' => 'Pastikan pesanan anda telah di terima',
    'modal_gosend3' => 'Selesai',
    'modal_gosend4' => 'Kembali',

    // CHECKOUT
    'market' => 'Pilih Cabang',
    'alamat' => 'Pilih Alamat Pengiriman',
    'alert_alamat' => 'Tidak ada alamat yang tersedia. Silakan tambahkan alamat terlebih dahulu.',
    'alert_alamat2' => 'Disini',
    'pengiriman' => 'Pilih Metode Pengiriman',
    'pelayanan_pengiriman' => 'Pilih Layanan Pengiriman',
    'estimasi' => 'Estimasi',
    'kupon' => 'Pilih Kupon',
    'ringkasan_belanja' => 'Ringkasan Belanja',
    'subtotal' => 'Sub Total',
    'diskon_promo' => 'Potongan Harga (Promo)',
    'potongan_harga' => 'Potongan Harga (Kupon)',
    'total_ongkir' => 'Ongkos Kirim',
    'grand_total' => 'Grand Total',
    'pilih' => 'Pilih',
    'min_beli' => 'minimal pembelian',
];
