<?php
return [
    // ENGLISH TEXT

    // HOME PAGE
    'beranda' => 'Home',
    'download' => 'Download Ssayomart',
    'spesial' => 'Promotion Ssayomart!',
    'kategori' => 'All Category',
    'alamat' => 'Address',
    'layanan' => 'Customer Service',
    'kontak' => 'Contact Us',
    'follow' => 'Follow Us',
    'cari_produk' => 'Find Your Needs...',
    'jadwal_pelayanan' => 'Monday-Saturday',
    'jadwal_pelayanan_2' => 'Sunday : Closed',
    'saran_masak' => 'Our Recommendation',
    'dashboard' => 'Dashboard',
    'selengkapnya' => 'More...',
    'produk_rekomendasi' => 'Recommendations',
    'produk_terbaru' => 'New Products',
    'go_to_kategori_kr' => '모든 카테고리 보기',
    'go_to_kategori_id_en' => 'Click here to see All Categories',
    'login_market' => 'Please Login First',
    'pilih_alamat' => 'Choose Your Address',
    'pilih_alamat_cabang' => 'Select Nearest Ssayomart',

    // SETTING PAGE
    'title_setting' => 'Setting',
    'setting' => 'Setting',
    'logout' => 'Logout',
    'welcome_setting' => 'Welcome, ',
    'detail_akun' => 'Account Detail',
    'favorit' => 'Wishlist',
    'alamat_tersimpan' => 'Saved Address',
    'bantuan' => 'Help',
    'riwayat' => 'Transaction History',
    'tentang' => 'About Ssayomart',
    'ssayomart_care' => 'Ssayomart Service',
    'kebijakan_privasi' => 'Our Policy',
    'judul_kupon' => 'DISCOUNT COUPON AVAILABLE!',
    'isi_kupon' => 'For New Ssayomart Users',
    'alert' => 'Sorry, your area is not yet covered by our services.',
    'alert_btn' => 'Send Message',
    'ikuti_kami' => 'Follow Us',
    'pusat_bantuan' => 'Help Center',
    // MODAL HAPUS AKUN
    'card_title_hapus_akun' => 'Confirmation Account Deletion',
    'card_body_hapus_akun' => 'Your account will be deleted by the Admin',
    'card_body2_hapus_akun' => 'Are you sure you want to request account deletion?',
    'card_placeholder_hapus_akun' => 'Reason for account deletion',
    'hapus_akun' => 'Delete Account',
    'card_button_hapus_akun' => 'Yes',

    // DETAIL USER
    'title' => 'User Detail',
    'welcome_detail' => 'Looks cool, ',
    'username' => 'Username',
    'nama_lengkap' => 'Full Name',
    'telp' => 'Phone Number',
    'email' => 'Email',
    'profil' => 'Profile Picture',
    'btn_simpan' => 'Save',
    'validasi' => 'must be filled',
    'ganti_password' => 'Change Password',

    // DETAIL ALAMAT
    'btn_ubah' => 'Change',
    'btn_hapus' => 'Delete',
    'btn_tambah' => 'Add New Address',
    'alert_alamat' => 'You dont have an address yet. Click here to add a new address.',

    // FORM TAMBAH ALAMAT
    'title_alamat' => 'Shipping Address',
    'subtitle_alamat' => 'Enter Your Address',
    'label_alamat' => 'Address Labels',
    'no_telp_alamat' => 'Mobile Number',
    'no_telp_alamat2' => 'Alternative Mobile Number',
    'nama_penerima' => 'Recipient Name',
    'provinsi' => 'Province',
    'kab_kota' => 'Regency/City',
    'detail_alamat' => 'Address Details',
    'detail_alamat_2' => 'Address Marker',
    'patokan_alamat' => 'Notes',
    'zipcode' => 'Zip Code',
    'optional' => '(Optional)',
    'info_alamat' => '* Make sure the GPS on your smartphone is active. (required for delivery via GoSend) or you can press the Pin Address button at the bottom of the map.',

    // KERANJANG
    'title_cart' => 'Shopping Cart',
    'total_cart' => 'Total Payment',
    'btn_checkout' => 'CHECKOUT',
    'notif_cart' => 'No! Your cart is empty',
    'btn_belanja' => 'Lets shop now!',
    'btn_pilih' => 'Select All',
    'btn_batal_pilih' => 'Cancel Seletion',
    'stock_kosong' => 'Sold Out',

    // HISTORY
    'title_history' => 'Transaction History',
    'transaksi_1' => 'Pending Transaction',
    'transaksi_2' => 'Detail (Processing)',
    'transaksi_3' => 'Detail (Sent)',
    'transaksi_4' => 'Detail (Completed)',
    'transaksi_5' => 'Detail (Failed)',
    'transaksi_6' => 'Continue Shopping',
    'history_1' => 'All Transaction',
    'history_2' => 'Waiting Payment',
    'history_3' => 'On Process',
    'history_4' => 'On Delivery',
    'history_5' => 'Delivered',
    'history_6' => 'Cancelled',
    'history_7' => 'Failed',

    // ARTIKEL
    'saran_masak' => 'Other Cooking Suggestions at Ssayomart.',

    // PRODUK SINGLE
    'deskripsi_produk' => 'Description',
    'produk_lainnya' => 'Another Product',
    'btn_beli' => 'Buy Now',
    'badge_kategori' => 'Category',
    'badge_subkategori' => 'Sub Category',
    'berat' => 'Weight',
    'stock' => 'Stock Available',
    'stock2' => 'Failed to get stock data from market.',
    'stock3' => 'Choose market location first.',
    'sku_produk' => 'Stock Keeping Unit',
    'sku_produk2' => 'Failed to get stock keeping unit',
    // PRODUK COMPONENT CARD
    'produk_unggulan' => 'Best Seller',
    'nama_produk' => 'Product',

    // RIWAYAT TRANSAKSI
    'alert_history' => 'The transaction history you are looking for was not found.',

    // MIDTRANS RESPONSE SWAL
    // ON CLOSE //
    'onclose_title' => 'You will close the payment before completing it, are you sure?',
    'onclose_cnfrm_btn' => 'Yes',
    'onclose_cancel_btn' => 'Back to Payment',
    'onclose_title2' => 'Success!',
    // ON ERROR //
    'onerror_title' => 'Payment Failed!',
    // ON PENDING //
    'onpending_title' => 'Waiting for your Payment.',
    'onpending_deskripsi' => 'This notification will be close automaticly',

    // LOGIN & REGISTER
    'username' => 'Your username',
    'email' => 'Your email',
    'password' => 'Your password',
    'konfirm_password' => 'Confirmation password',
    'btn_login' => 'Login',
    'btn_daftar' => 'Register',
    'lihat_barang' => 'View items without login',
    'lupa_password' => 'Forgot Password?',
    'klik_disini' => 'Click Here',
    'atau' => 'Or',
    'login_apple' => 'Login With Apple',
    'login_google' => 'Login With Google',
    'belum_punya_akun' => 'Dont have an account yet?',
    'sudah_punya_akun' => 'Already have an account?',

    // STATUS ORDER
    'pilihan_kurir' => 'Courier',
    'total_status' => 'Total Payment',
    'informasi_pembayaran' => 'Payment Information',
    'inv_status' => 'Invoice',
    'no_va' => 'Virtual Account Number',
    'resi' => 'Receipt Number',
    'metode_pembayaran' => 'Payment Method',
    'btn_pembayaran' => 'Go To Payments',
    'btn_ubah_pembayaran' => 'Change Payment Method',
    'alert_pembayaran' => 'By changing the payment method you will be flattening this transaction and creating a new one.',
    'alert_pembayaran2' => 'Payment Success!',

    // STATUS GOSEND
    'nama_driver' => 'Driver Name',
    'no_telp_driver' => 'Driver Phone',
    'booking_id' => 'Booking ID',
    'status_gosend' => 'Status',
    'nama_penerima' => 'Recipient Name',
    'rincian_gosend' => 'Detail',
    'cancel_desc' => 'Cancel',
    'btn_status_gosend' => 'Tracking Driver',
    'pembayaran_gosend' => 'Payment',
    'inv_gosend' => 'Invoice',
    'methode_pembayaran_gosend' => 'Payment Method',
    'status_pengiriman' => 'Delivery Status',
    'penerima_gosend' => 'Recipient',
    'pengirim_gosend' => 'Sender',
    'data_status_gosend' => 'About Driver',
    'modal_gosend' => 'Finish Order',
    'modal_gosend2' => 'Make sure your order is arrived before you finish it.',
    'modal_gosend3' => 'Finish',
    'modal_gosend4' => 'Go Back',

    // CHECKOUT
    'market' => 'Select Branch',
    'alamat' => 'Select Shipping Address',
    'alert_alamat' => 'There is no address available. Please add an address first.',
    'alert_alamat2' => 'Here',
    'pengiriman' => 'Select Shipping Method',
    'pelayanan_pengiriman' => 'Select Shipping Services',
    'estimasi' => 'Estimation',
    'kupon' => 'Select Coupon',
    'ringkasan_belanja' => 'Summary',
    'subtotal' => 'Sub Total',
    'diskon_promo' => 'Discount (Promotion)',
    'potongan_harga' => 'Discount (Coupon)',
    'total_ongkir' => 'Shipping Cost',
    'grand_total' => 'Grand Total',
    'pilih' => 'Select',
    'min_beli' => 'minimum purchase',
];
