<?php
return [
    // KOREA TEXT

    // HOME PAGE
    'beranda' => '홈페이지',
    'download' => '사사요마트 다운로드',
    'spesial' => '금주 행사상품',
    'kategori' => '싸요마트 카테고리 선정!',
    'alamat' => '주소',
    'layanan' => '고객 서비스',
    'kontak' => '문의하기',
    'follow' => '우리를',
    'cari_produk' => '그냥 먼저 찾아보세요',
    'jadwal_pelayanan' => '월요일~토요일',
    'jadwal_pelayanan_2' => '일요일 : 휴무',
    'saran_masak' => '오늘 이 요리 어때요?',
    'dashboard' => '계기반',
    'selengkapnya' => '더 완벽해',
    'produk_rekomendasi' => '추천상품',
    'produk_terbaru' => '새로운 제품',
    'login_market' => '자, 먼저 로그인하세요!',
    'pilih_alamat' => '주소를 선택하세요',
    'pilih_alamat_cabang' => '가장 가까운 싸요마트를 선택하세요',

    // SETTING PAGE
    // 'title_setting' => '설정 / Pengaturan',
    'setting' => '설정',
    'logout' => '로그 아웃',
    'welcome_setting' => '환영, ',
    'detail_akun' => '계정 세부정보',
    'favorit' => '위시리스트',
    'alamat_tersimpan' => '저장된 주소',
    'bantuan' => '돕다',
    'riwayat' => '거래 내역',
    'tentang' => '싸요마트 소개',
    'ssayomart_care' => '싸요마트 서비스',
    'kebijakan_privasi' => '우리의 정책',
    'judul_kupon' => '할인 쿠폰 사용 가능!',
    'isi_kupon' => '싸요마트 신규유저를 위한',
    'alert' => '죄송합니다. 귀하의 지역은 아직 당사 서비스를 이용할 수 없습니다.',
    'alert_btn' => '문자 보내',
    'ikuti_kami' => '이쿠티 카미',
    'pusat_bantuan' => '도움말 센터',
    // MODAL HAPUS AKUN
    'card_title_hapus_akun' => '계정 삭제 확인',
    'card_body_hapus_akun' => '귀하의 계정은 관리자에 의해 삭제됩니다',
    'card_body2_hapus_akun' => '정말로 계정 삭제를 요청하시겠습니까?',
    'card_placeholder_hapus_akun' => '계정 삭제 이유',
    'hapus_akun' => '계정 삭제',
    'card_button_hapus_akun' => '확실한',

    // DETAIL USER
    'title' => '사용자 세부정보',
    'username' => '사용자 이름',
    'nama_lengkap' => '이름',
    'telp' => '전화 번호',
    'email' => '이메일',
    'profil' => '프로필 사진',
    'btn_simpan' => '구하다',
    'validasi' => '채워져야 한다',
    'ganti_password' => '비밀번호 변경',

    // DETAIL ALAMAT
    'btn_ubah' => '변화',
    'btn_hapus' => '삭제',
    'btn_tambah' => '새 주소 추가',
    'alert_alamat' => '아직 주소가 없습니다. 새 주소를 추가하려면 여기를 클릭하세요.',

    // FORM TAMBAH ALAMAT
    'title_alamat' => '배송 주소',
    'subtitle_alamat' => '주소를 입력하세요',
    'label_alamat' => '주소 라벨',
    'no_telp_alamat' => '수신자 휴대폰 번호',
    'no_telp_alamat2' => '대체 휴대폰 번호',
    'nama_penerima' => '수신자 이름',
    'provinsi' => '주',
    'kab_kota' => '리젠시/시',
    'detail_alamat' => '주소 세부정보',
    'detail_alamat_2' => '주소 표시자',
    'patokan_alamat' => '주소 표시',
    'zipcode' => '우편 번호',
    'optional' => '(선택 과목)',
    'info_alamat' => '* 위치 지점이 표시된 지점과 일치하는지 확인하십시오. (GoSend를 통한 배송에 필요) 또는 지도 하단의 핀 주소 버튼을 누를 수도 있습니다.',

    // KERANJANG
    'title_cart' => '쇼핑 카트',
    'total_cart' => '총 결제금액',
    'btn_checkout' => 'B점검',
    'notif_cart' => '와, 바구니가 비어 있어요!',
    'btn_belanja' => '지금 쇼핑하자!',
    'btn_pilih' => '모두 선택',
    'btn_batal_pilih' => '선택 취소',
    'stock_kosong' => '매진',

    // HISTORY
    'title_history' => '거래 내역',
    'transaksi_1' => '보류 중인 거래',
    'transaksi_2' => '세부정보(처리 중))',
    'transaksi_3' => '세부정보(전송됨)',
    'transaksi_4' => '세부사항(완료)',
    'transaksi_5' => '세부정보(실패)',
    'transaksi_6' => '쇼핑을 계속',
    'history_1' => '모든 거래 창구',
    'history_2' => '결제 대기 중',
    'history_3' => '처리됨',
    'history_4' => '전송된',
    'history_5' => '수락됨',
    'history_6' => '취소 된',
    'history_7' => '실패하다',

    // ARTIKEL
    'saran_masak' => '싸요마트의 다른 요리 제안',

    // PRODUK SINGLE
    'deskripsi_produk' => '설명',
    'produk_lainnya' => '다른 제품들',
    'btn_beli' => '구입하다',
    'badge_kategori' => '범주',
    'badge_subkategori' => '하위 카테고리',
    'stock' => '재고 있음',
    'stock2' => '주식 데이터를 검색하지 못했습니다.',
    'stock3' => '로그인 후 시장 위치를 ​​선택하세요.',
    'sku_produk' => '재고 유지 단위',
    'sku_produk2' => '재고 보관 장치를 확보하지 못했습니다.',
    // PRODUK COMPONENT CARD
    'produk_unggulan' => '특별 상품',
    'nama_produk' => '제품',

    // RIWAYAT TRANSAKSI
    'alert_history' => '찾으시는 거래내역을 찾을 수 없습니다',

    // MIDTRANS RESPONSE SWAL
    // ON CLOSE //
    'onclose_title' => '결제를 완료하기 전에 결제를 종료하시겠습니까?',
    'onclose_cnfrm_btn' => '물론이지',
    'onclose_cancel_btn' => '반품',
    'onclose_title2' => '성공하다!',
    // ON ERROR //
    'onerror_title' => '결제 실패!',
    // ON PENDING //
    'onpending_title' => '결제를 기다리는 중',
    'onpending_deskripsi' => '이 알림은 자동으로 닫힙니다.',

    // LOGIN & REGISTER
    'username' => '귀하의 사용자 이름',
    'email' => '귀하의 이메일',
    'password' => '너의 비밀번호',
    'konfirm_password' => '암호를 확인 ',
    'btn_login' => '로그인',
    'btn_daftar' => '목록',
    'lihat_barang' => '로그인하지 않고 항목 보기',
    'lupa_password' => '비밀번호를 잊으 셨나요?',
    'klik_disini' => '여기를 누르세요',
    'atau' => '또는',
    'login_apple' => 'Login With Apple',
    'login_google' => 'Login With Google',
    'belum_punya_akun' => '아직 계정이 없나요?',
    'sudah_punya_akun' => '이미 계정이 있나요?',

    // STATUS ORDER
    'pilihan_kurir' => '택배원',
    'total_status' => '총 지불액',
    'informasi_pembayaran' => '결제 정보',
    'inv_status' => '송장',
    'no_va' => '가상계좌번호',
    'resi' => '영수증 번호',
    'metode_pembayaran' => '결제수단',
    'btn_pembayaran' => '결제 열기',
    'btn_ubah_pembayaran' => '결제 방법 변경',
    'alert_pembayaran' => '결제 방법을 변경하면 이 거래를 평준화하고 새 거래를 생성하게 됩니다.',
    'alert_pembayaran2' => '결제 성공!',

    // STATUS GOSEND
    'nama_driver' => '운전자 이름',
    'no_telp_driver' => '운전자 전화번호',
    'booking_id' => '예약 ID',
    'status_gosend' => '상태',
    'nama_penerima' => '수신자 이름',
    'rincian_gosend' => '세부 정보',
    'cancel_desc' => '취소',
    'btn_status_gosend' => '드라이버 추적',
    'pembayaran_gosend' => '결제',
    'inv_gosend' => '인보이스',
    'methode_pembayaran_gosend' => '결제 방법',
    'status_pengiriman' => '배송 상태',
    'penerima_gosend' => '수신자',
    'pengirim_gosend' => '발신자',
    'data_status_gosend' => '드라이버 데이터 설명',
    'modal_gosend' => '주문 완료',
    'modal_gosend2' => '주문이 접수되었는지 확인',
    'modal_gosend3' => '완료',
    'modal_gosend4' => '뒤로',

    // CHECKOUT
    'market' => '지점 선택',
    'alamat' => '배송지 주소 선택',
    'alert_alamat' => '사용할 수 있는 주소가 없습니다. 먼저 주소를 추가하세요.',
    'alert_alamat2' => '여기',
    'pengiriman' => '배송 방법 선택',
    'pelayanan_pengiriman' => '배송 서비스 선택',
    'estimasi' => '견적',
    'kupon' => '쿠폰 선택',
    'ringkasan_belanja' => '쇼핑 요약',
    'subtotal' => '하위 합계',
    'diskon_promo' => '리베이트 (프로모션)',
    'potongan_harga' => '리베이트 (쿠폰)',
    'total_ongkir' => '배송비',
    'grand_total' => '총 합계',
    'pilih' => '선택',
    'min_beli' => '최소 구매',
];
