<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<head>
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Email Messages</title>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="20" style="background-color: #F2F2F2;">
        <tr>
            <td align="center">
                <img src="<?= base_url('assets/img/logopanjang.png') ?>" alt="Logo Ssayomart" style="max-width: 100%;">
            </td>
        </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="20" style="background-color: #F2F2F2;">
        <tr>
            <td align="center">
                <table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                    <tr>
                        <td style="padding: 20px;">
                            <h1 style="color: #333;">PESANAN MASUK!</h1>
                            <p style="color: #666;">Ada pesanan masuk untuk aplikasi Ssayomart. Silakan cek aplikasi anda.</p>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <a href="<?= base_url() ?>" style="display: inline-block; padding: 10px 20px; font-size: 16px; text-decoration: none; background-color: #ec2614; color: #fff; border-radius: 5px;">Klik Disini</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" style="background-color: #F2F2F2;">
                <p>Copyright © 2023 SsayoMart • All Rights Reserved</p>
            </td>
        </tr>
    </table>

</body>

</html>